<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/source_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/shadow_bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/bottom_shadow"
                android:layout_alignBottom="@+id/source_image"
                />
            <ProgressBar
                android:id="@+id/progress_load_image"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:layout_marginTop="160dp"
                android:text="Author"
                android:gravity="bottom"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title"
                android:layout_alignRight="@+id/layoutDate"
                android:layout_alignEnd="@+id/layoutDate"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDate"
                android:padding="5dp"
                android:background="#2196F3"
                android:layout_below="@+id/source_image"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-50dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_date_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/publishedAt"
                    android:text="01 January 2019"
                    android:textColor="#606060"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="27dp"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorTextTitle"
                android:layout_marginRight="16dp"
                android:id="@+id/title"
                android:text="Title"
                android:layout_below="@+id/source_image"
                />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:text="Desc"
                android:layout_below="@+id/title"

                />
            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:text="Source"
                android:textStyle="bold"
                android:textSize="17sp"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:textColor="@color/colorTextTitle"
                android:layout_below="@+id/desc"
                />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/source"
                android:layout_marginBottom="10dp"
                android:text="Time"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:layout_below="@+id/desc"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>